<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
       /* *{
        margin:0
       } */

        #fifth {
            font-size: 26px;
        }

       .holud, .yellow {
            background-color: yellow;
        }

        .bold {
            font-weight: 800;
        }
        .blog {
            background-color:aqua;
        }
        input[type="password"] {
            font-family: 20px;
            color:red
        }
    </style>
</head>

<body>
    <h3>Explore Mixed Selectors</h3>
    <p class="yellow">My first line css</p>
    <p>My second line css</p>
    <p>My third line css</p>
    <p class="yellow bold">My fourth line css</p>
    <p id="fifth">My fifth line css</p>
    <p>My sixth line css</p>
    <p>My seventh line css</p>
    <ol>
        <li>Element Selector</li>
        <li>ID selector</li>
        <li class="bold, holud">Class Selector</li>
        <li>universal</li>
    </ol>
    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus quae tenetur? Blanditiis
            voluptatibus repellendus voluptatem veritatis aspernatur nemo, sint quo ullam aliquid quos inventore
            repudiandae, esse accusamus ab quod.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ratione? Ab, excepturi. Architecto autem nihil
        beatae corrupti, ipsam perferendis nobis eveniet quidem, veritatis veniam corporis fugiat quibusdam sint
        laudantium ipsa.
    </div>
    <form action="">
        <input type="text" name="" id=" ">
        <input type="password" name="" id="">
    </form>
</body>

</html>